<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoCaptureClass</class>
 <widget class="QWidget" name="DemoCaptureClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DemoCapture</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>capture demo</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DemoCapture.qrc"/>
 </resources>
 <connections/>
</ui>
